allow booting;
allow bootp;
ddns-update-style none;
ping-check true;
ping-timeout 3;
default-lease-time 120;
max-lease-time 600;
authoritative;
next-server osinstall.idcos.com;
filename "undionly.kkpxe";
option domain-name-servers {{ server }};
option domain-name "idcos.com";
option root-path "osinstall.idcos.com:/";

subnet {{ subnet }} netmask {{ netmask }} {
	range {{ range_start }} {{ range_end }};
        option routers {{ gateway }};
}
